{{ if .Values.enableComponent.DNSFilter }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  BlockCrypto.override: |
    template ANY ANY {
      match "%s"
      rcode NXDOMAIN
      fallthrough
    }
{{end}}
